[cent]
192.168.2.36

[ami]
192.168.2.241

[ubunt]
192.168.2.130

[cent:vars]
ansible_ssh_common_args="-o ProxyCommand=\"ssh -q ec2-user@18.183.246.137 -o IdentityFile=/home/pttrung/Key/Bastionjp.pem -o Port=22 -W %h:%p\""
ansible_user=centos

[ami:vars]
ansible_ssh_common_args="-o ProxyCommand=\"ssh -q ec2-user@18.183.246.137 -o IdentityFile=/home/pttrung/Key/Bastionjp.pem -o Port=22 -W %h:%p\""
ansible_user=ec2-user


[ubunt:vars]
ansible_ssh_common_args="-o ProxyCommand=\"ssh -q ec2-user@18.183.246.137 -o IdentityFile=/home/pttrung/Key/Bastionjp.pem -o Port=22 -W %h:%p\""
ansible_user=ubuntu

[all:vars] 
ansible_ssh_private_key_file=/home/pttrung/Key/Privatejp.pem 